frmMain = 175, 175, 1467, 626, , 25, 25, 945, 278, C
modText = 150, 150, 1141, 539, 
modTypes = 50, 50, 945, 511, 
modGameLogic = 100, 100, 1091, 489, 
modClientTCP = 50, 50, 960, 421, Z
frmLoad = 26, 26, 1318, 676, , 75, 75, 995, 328, C
frmEditor_MapProperties = 286, 286, 1613, 936, , 100, 100, 1020, 353, C
frmEditor_Item = 75, 75, 920, 470, C, 0, 0, 920, 253, C
modDatabase = 100, 100, 945, 495, C
frmEditor_NPC = 25, 25, 870, 420, , 25, 25, 945, 278, C
frmEditor_Shop = 0, 0, 0, 0, C, 50, 50, 970, 303, C
modConstants = 125, 125, 1116, 514, 
modGlobals = 208, 208, 1535, 858, C
modGeneral = -30, 90, 1262, 541, 
modGameEditors = 50, 50, 1342, 501, 
modGraphics = 75, 75, 985, 446, 
modEnumerations = 125, 125, 1499, 576, 
modHandleData = 150, 150, 1442, 601, 
modInput = 175, 175, 1085, 596, 
clsBuffer = 125, 125, 1112, 524, C
frmEditor_Map = 0, 0, 0, 0, C, 75, 75, 995, 328, C
frmEditor_Resource = 0, 0, 0, 0, C, 100, 100, 1020, 353, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 920, 253, C
frmEditor_Spell = 0, 0, 0, 0, C, 25, 25, 945, 278, C
frmEditor_Events = 0, 0, 1327, 650, C, 50, 50, 970, 303, C
cGDIpImage = 26, 26, 1353, 676, C
cGDIpMultiImage = 0, 0, 0, 0, C
cGDIpPenBrush = 52, 52, 1379, 702, C
cGDIpRenderer = 0, 0, 0, 0, C
cGDIpToken = 0, 0, 0, 0, C
modFMod = 150, 150, 1029, 595, C
modSound = 0, 0, 0, 0, C
frmAdmin = 0, 0, 920, 253, , 100, 100, 1020, 353, C
modQuests = 0, 0, 0, 0, C
frmEditor_Zone = 234, 234, 1561, 884, C, 75, 75, 995, 328, C
modUserInterface = 25, 25, 935, 396, 
frmEditor_Quest = 0, 0, 0, 0, C, 100, 100, 1020, 353, C
frmServers = 208, 208, 1500, 858, , 0, 0, 920, 253, C
modUpdate = 52, 52, 1396, 553, 
modUnRar = 0, 0, 0, 0, C
frmEditor_House = 0, 0, 0, 0, C, 25, 25, 945, 278, C
frmEditor_Pet = 234, 234, 1578, 735, , 50, 50, 970, 303, C
modPets = 286, 286, 1578, 936, 
frmEditor_Projectile = 0, 0, 0, 0, C, 100, 100, 1020, 353, C
