modConstants = 52, 52, 1344, 702, C
modDatabase = 75, 75, 954, 520, 
modGameLogic = 52, 52, 1344, 702, 
modGeneral = 100, 100, 979, 545, 
modGlobals = 182, 182, 1474, 832, 
modHandleData = 200, 200, 1079, 645, 
modServerTCP = 150, 150, 1029, 595, 
modSysTray = 0, 0, 0, 0, C
modTypes = 50, 50, 929, 495, 
frmServer = 312, 312, 1604, 962, , 286, 286, 1578, 936, C
modServerLoop = 25, 25, 996, 408, 
modEnumerations = 260, 260, 1552, 910, 
modPlayer = 175, 175, 1054, 620, Z
clsBuffer = 25, 25, 1012, 424, 
modCombat = 78, 78, 1370, 728, 
modEventLogic = 156, 156, 1565, 657, 
modCustomScripts = 0, 0, 0, 0, C
modQuests = 0, 0, 1292, 650, 
modPets = 286, 286, 1578, 936, 
